###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have(MB)
megs: 32

display_library: sdl2

# filename of ROM images
romimage: file=/opt/homebrew/Cellar/bochs/3.0/share/bochs/BIOS-bochs-latest
vgaromimage: file=/opt/homebrew/Cellar/bochs/3.0/share/bochs/VGABIOS-lgpl-latest.bin

# what disk images will be used
# floppya: image="fdsys.img", status=inserted

# choose the boot disk.
# boot: floppy
boot: disk

# disk config
ata0-master: type=disk, path="resources/hd60.img", mode=flat, cylinders=120, heads=16, spt=63

# where do we send log messages?
log: resources/bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/opt/homebrew/Cellar/bochs/3.0/share/bochs/keymaps/sdl2-pc-us.map
